<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hello_World_ArtyZ7" location="C:/Users/eidos/Vitis/workspace/Hello_World_ArtyZ7" platform="C:/Users/eidos/Vitis/workspace/hw_platform/export/hw_platform/hw_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Hello_World_ArtyZ7_system" sysConfig="hw_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c73fdc3389d93ba171051312e8364ee4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.898732643">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1107913573" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
